<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_solution_spell"
    android:orientation="vertical"
    android:background="@drawable/btn2_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.apc.punchvillain.SolutionSpellActivity">

    <ImageView
        android:background="@drawable/title_btn2"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <ImageView
        android:id="@+id/drawLots_image"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/draw_lots"
        android:layout_width="180dp"
        android:layout_height="210dp" />

    <ImageView
        android:id="@+id/start_drawLots_btn"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selector_btn2_main_button"
        android:layout_width="100dp"
        android:layout_height="47dp" />

    <FrameLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/checkLots_button"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selector_checklots_button"
            android:layout_width="100dp"
            android:layout_height="47dp" />
        <ImageView
            android:id="@+id/GoTo_treasure_btn"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selector_btn2_second_button"
            android:layout_width="100dp"
            android:layout_height="47dp" />
    </FrameLayout>

</LinearLayout>
